#######################################
# Syntax Coloring Map For LedAnimation
#######################################
# Separate using TABS not SPACES!

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################