name=LedAnimation
version=0.9.0
author=Herbert Aitenbichler <h.aitenbichler@xxxx>
maintainer=Herbert Aitenbichler <h.aitenbichler@xxxx>
sentence=Led Animations for e.g. SmartMatrix3
paragraph=
category=Display
url=http://xxx
architectures=avr,esp32
